#set -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",tmux-256color:Tc"
#set -ga terminal-overrides ",tmux-256color:Tc"
# Start window indexing at one
set -g base-index 1
#set -g prefix C-a
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mode-mouse on
